---

# Copyright (C) 2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause

version: "3"

services:
  esh-recipe-installer:
    image: ${DOCKER_REGISTRY}/esh-installer:latest
    environment:
      - http_proxy=${http_proxy}
      - https_proxy=${https_proxy}
      - HTTP_PROXY=${HTTP_PROXY}
      - HTTPS_PROXY=${HTTPS_PROXY}
      - PRODUCT_KEY=${PRODUCT_KEY}
      - COMMAND=install
      - RECIPE=edge_insights_vision
      - ID=
      - DEBIAN_FRONTEND=noninteractive
      - LC_ALL=C.UTF-8
      - LANG=C.UTF-8
      - USER=admin
    volumes:
      - /dev:/dev
      - /sys/:/sys/
      - /:/target/root
    network_mode: host
    privileged: true
    hostname: admin
    restart: "no"
